global
    daemon
    maxconn         5000
    user            haproxy
    group           haproxy
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    pidfile         /var/run/haproxy.pid
    stats socket    /var/lib/haproxy/stats

defaults
    log global
    mode http
    option  forwardfor      except 127.0.0.0/8
    option  redispatch
    option  httpclose
    option  httplog
    retries                 3
    timeout http-request    1m
    timeout queue           1m
    timeout connect         10s
    timeout client          20m
    timeout server          20m
    timeout check           10s
    maxconn                 5000

listen stats :9090
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /stats
    stats auth admin:admin
    stats refresh 5s

<% for(var i = 0; i < tasks.length; i++) { %>
listen <%= tasks[i].id %> *:<%= tasks[i].port %>
    maxconn 5000
    option dontlognull
    <% for(var x = 0; x < tasks[i].settings.frontend.length; x++) { %>
    <%= tasks[i].settings.frontend[x] %>
    <% } %>
    <% for(var x = 0; x < tasks[i].hosts.length; x++) { %>
    server <%= tasks[i].hosts[x].id %> <%= tasks[i].hosts[x].host %>:<%= tasks[i].hosts[x].port %>
    <% } %>
<% } %>